{
  "name": "@kmdeveloping/logger",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "description": "logger utility",
  "scripts": {
    "prepare": "yarn build",
    "preversion": "yarn lint",
    "prepublishOnly": "yarn lint",
    "build": "yarn lint && tsc",
    "lint": "tslint -p tsconfig.json && yarn format",
    "format": "prettier --write \"lib/**/*.ts\"",
    "version": "yarn format && git add -A lib",
    "postversion": "git push && git push --tags",
    "dev": "nodemon lib/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmdeveloping/logger"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "author": "km@xpro.dev",
  "private": false,
  "bugs": {
    "url": "https://github.com/kmdeveloping/logger/issues"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/fs-extra-promise": "^1.0.10",
    "@types/lodash": "^4.14.182",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^20.0.0",
    "@types/node-emoji": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "module-alias": "^2.2.2",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fs-extra-promise": "^1.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-emoji": "^2.0.0",
    "nodemon": "^3.0.0"
  }
}
